<!DOCTYPE html>
<html>
    <head>
        <title>Steve Morimoto - About</title>
        <meta charset="UTF-8">
        <meta name="view" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
<style>
.div1 {
  position: absolute;
  right: 20px;
  width: 33.3%;
  height: initial;
  background-color: rgba(47, 79, 79, 0.945);
  padding: 10px;
  border: 3px double whitesmoke;
}

body, html {
  height: 100%;
  color:whitesmoke;
  line-height: 1.5;  
}
body {
  background-attachment:fixed;
  background-position:top;
  background-repeat:repeat-y;
  background-size: 115%;
}
body {
background-image: url("backgroundimage2.jpg");
}
p {
background-color: rgba(47, 79, 79, 0.863);
}

</style>

<header class="w3-container">
  <h1>About me</h1> 
</header>
<br>
<div class="div1">Adding some fun and interesting facts about myself here! What would you like to know?  How I got here? My hobbies? My skillsets? 
  <br>
  <br>
  I currently live in Milwaukee, WI with my wife Jenn and my two kids. My wife and I met through a mutual friend in high school in 2001. After graduating
  in 2002 I had a short lived experience with college. In May of 2004 I enlisted in the Army as a "Healthcare Specialist/Combat Medic" where I served 
  for a total of 6 years. In those 6 years, I married my highschool sweetheart, moved my wife and first child to Louisiana where my unit deployed twice
  (once to Afghanistan and once to Iraq) and welcomed our second child into the world. During the deployment to Iraq I suffered injuries to my lower back 
  that would ultimately medically retire me from service in 2010.
  <br>
  <br>
  After separating from the Army, normal life was a true struggle to get a grasp on. Fast forward 8 years of learning to integrate with everyday life, I 
  learned how to develop myself into what I am striving to be today. 
</div>

<img src="faceimage2.jpg" class="w3-padding" alt="Volunteering!" style=width:33%>
<img src="faceimage1.jpg" alt="Its me!" style=width:31.3%>

<div class="w3-container">
  <p>About me stuff</p>

  <nav>
      <ul>
        <link><a href="index.html">Home Page</a></li>
      </ul>
  </nav> 

  <nav>
    <ul>
      <link><a href="projects.html">My Projects</a></li>
    </ul>
  </nav>

  <nav>
    <ul>
      <link><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</div>

</html>