<!DOCTYPE html>
<html>
    <head>
        <title>Steve Morimoto - Projects</title>
        <meta charset="UTF-8">
        <meta name="view" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link rel="stylesheet" type="text/css" href="styles\styles.css">
    </head>
<style>

body, html {
  height: 100%;
  color:whitesmoke;
  line-height: 1.5;  
}
body {
  background-attachment:fixed;
  background-position:top;
  background-repeat:repeat-y;
  background-size: 115%;
}
body {
background-image: url("backgroundimage2.jpg");
}
p {
background-color: rgba(47, 79, 79, 0.863);
}
table {
  font-family: arial, sans-serif;
  background-color: rgba(123, 128, 128, 0.836);
  border-collapse: separate;
  width: 100%;
}

td, th {
  border: 1px solid #ddddddd5;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgba(112, 128, 144, 0.753);
}
</style>
<body>
    <div class="container">
        <p>My Projects </p>

        <table style="width:100%">
            <tr>
                <th>Current projects</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Website development</td>
                <td>Building a custom website using HTML5</td>
            </tr>
        </table>
        <br>
        <table style="width:100%">
            <tr>
                <th>Future Projects</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Capstone Project</td>
                <td>Final project for completion of Dev program</td>
            </tr>
        </table>
        <br>
        <br>
        <nav>
            <ul>
            <link><a href="index.html">Home Page</a></li>
            </ul>
        </nav> 
        <br>
        <nav>
        <ul>
            <link><a href="about.html">About Me</a></li>
        </ul>
        </nav>
        <br>
        <nav>
        <ul>
            <link><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    </div>
</body>
</html>